# jetpack

./: build.gradle  settings.gradle
app/: build.gradle  debug.keystore  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/hcy/jetpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hcy/jetpack/: MainActivity.java
app/src/main/java/com/hcy/jetpack/MyApp/adapter/: HomeAdapter.java  Seek2SubAdapter.java  SeekSubAdapter.java  SoFaTxtAdapter.java  SoFaVideoAdapter.java  SoFoImageAdapter.java  SubAdapter.java  Vp3Adapter.java  VpAdapter.java
app/src/main/java/com/hcy/jetpack/MyApp/bean/: CollectionBean.java  HomeBean.java  SeekBean.java  SoFaBean.java
app/src/main/java/com/hcy/jetpack/MyApp/contract/: SeekContract.java
app/src/main/java/com/hcy/jetpack/MyApp/db/: Utils.java
app/src/main/java/com/hcy/jetpack/MyApp/fragment/: HomeFragment.java  SeekFragment.java  SofaFragment.java  UserFragment.java
app/src/main/java/com/hcy/jetpack/MyApp/fragment/seekFvg/: AttionFragment.java  SubFragment.java
app/src/main/java/com/hcy/jetpack/MyApp/fragment/vpfragment/: ImageFragment.java  TextFragment.java  VideoFragment.java
app/src/main/java/com/hcy/jetpack/MyApp/model/: SeekModel.java
app/src/main/java/com/hcy/jetpack/MyApp/presenter/: SeekPresenter.java
app/src/main/java/com/hcy/jetpack/MyApp/ui/: SubActivity.java  params.java
app/src/main/java/com/hcy/jetpack/app/: Demo.java  HeaderInterceptor.java  HttpCallBack.java  MyApp.java  Response.java
app/src/main/java/com/hcy/jetpack/jet/: StatusBar.java
app/src/main/res/drawable/: btn_selector.xml  txt_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_sub.xml  home.xml  hone_item.xml  image_item.xml  seek.xml  seek_item.xml  so_item.xml  sofa_img.xml  sofa_txt.xml  sofa_video.xml  sub_item.xml  subseek_item.xml  text.xml  text_item.xml  user_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/hcy/jetpack/: ExampleUnitTest.java
src/tesy/app/: build.gradle
src/tesy/app/src/androidTest/java/com/example/tesy/: ExampleInstrumentedTest.java
src/tesy/app/src/main/: AndroidManifest.xml
src/tesy/app/src/main/java/com/example/tesy/: Main3Activity.java  MainActivity.java  MaskImageView.java  testActivity.java
src/tesy/app/src/main/java/com/example/tesy/adapter/: BaBySubAdapter.java  CountAdapter.java  EgBannerAdapter.java  FriendAdapter.java  GliAdapter.java  LookCountAdapter.java  PagerAdapter.java  RecyAdapter.java  SubAdapter.java
src/tesy/app/src/main/java/com/example/tesy/app/: HttpCallBack.java  HttpCallBackTwo.java  ShopApplication.java
src/tesy/app/src/main/java/com/example/tesy/babyAdapter/: BabyItem2Adapter.java  BabyItemAdapter.java  BabyLisAdapter.java
src/tesy/app/src/main/java/com/example/tesy/egBabyBean/: BabyItem2Bean.java  BabyItemBean.java  BabyRespone.java  BabySubBean.java  BabyTabBean.java  BabyTabListBean.java
src/tesy/app/src/main/java/com/example/tesy/egadapter/: test.kt
src/tesy/app/src/main/java/com/example/tesy/egfragment/: BabyFragment.java  BabySelFragment.java  EgBabyFragment.java  EgHomeFragment.java  EgLucheFragment.java  HuoFragment.java  SelectFragment.java  SubPagerFragment.java  VideoFragment.java  Video_Zhuan_Fragment.java  Video_yin_Fragment.java
src/tesy/app/src/main/java/com/example/tesy/egui/: BabyLisActivity.java  BitemapUtils.java  EgCountActivity.java  EgMainActivity.java  EgeActivity.java  LookActivity.java  LookGrilActivity.java  LookRecActivity.java  OneActivity.java
src/tesy/app/src/main/java/com/example/tesy/ergbean/: EgBannerBean.java  EgBean.java  EgCountBean.java  EgFriandBean.java  EgGliBean.java  EgHomeBean.java  EgSubBean.java  (+3 more)
src/tesy/app/src/main/res/drawable/: border_all.xml  border_top.xml  bottom_nav_cart_selector.xml  bottom_nav_text_selector.xml  collect_selector.xml  model_select.xml  start_select.xml
src/tesy/app/src/main/res/layout/: activity_baby_lis.xml  activity_eg_count.xml  activity_eg_main.xml  activity_ege.xml  activity_look.xml  activity_look_gril.xml  activity_main2.xml  activity_music.xml  activity_one.xml  activity_shop.xml  activity_test.xml  activity_test_view4.xml  ba_li_item.xml  ba_sub_item.xml  baby_fragment.xml  baby_gli2_item.xml  baby_gli_item.xml  baby_item.xml  baby_sele_item.xml  banner_itm.xml  count_item.xml  er_home_item.xml  gli_item.xml  huo_fragment_item.xml  luche_item.xml  pop_item.xml  recy_item.xml  sele_fragment_item.xml  shop.xml  shop_item.xml  sub_item.xml  subpager_item.xml  txt_view.xml  video_zhuan.xml  xiang_item.xml
src/tesy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
src/tesy/app/src/test/java/com/example/tesy/: ExampleUnitTest.java
(+87 files in other folders)
