apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin 步骤3
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.hcy.jetpack"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        signingConfigs {
            debug {
                storeFile file('debug.keystore')
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
        greendao {
            //数据库版本号，升级时修改
            schemaVersion 1
            //生成的DAO，DaoMaster和DaoSession的包路径。默认与表实体所在的包路径相同
            daoPackage 'com.example.greendaodemo.db'
            //生成源文件的路径。默认源文件目录是在build目录中的(build/generated/source/greendao)
            // targetGenDir 'src/main/java'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':httplibrary')
    implementation project(path: ':mvplibrary')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.android.support:recyclerview-v7:29.0.0'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //implementation 'com.android.support:design:29.0.0'
   // implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:design:29.0.0'
//    api 'com.jakewharton:butterknife:10.1.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'org.greenrobot:greendao:3.2.2' // add library

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'org.greenrobot:greendao-generator:3.2.2'

}