apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.tesy"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':httplibrary')

    implementation 'com.hyman:flowlayout-lib:1.1.2'

    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //Tablayout依赖
    implementation 'com.android.support:design:29.0.0'

    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation project(path: ':mvplibrary')

    // 支持Rtmp:
    implementation 'com.shuyu:gsyVideoPlayer-java:6.0.1'
//是否需要ExoPlayer模式
    implementation 'com.shuyu:GSYVideoPlayer-exo2:6.0.1'
//更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:6.0.1'
//沉浸式状态栏
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'//正式版本

    //11.处理图片圆角，圆形
    implementation 'com.github.bumptech.glide:glide:4.8.0'
// 高斯模糊
    compile 'jp.wasabeef:glide-transformations:4.0.0'

    //13.EnventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
}
